# tl-servicehome

./: .gitignore  README.md
T Levels Service Home/T Levels Service Home/: Program.cs  T Levels Service Home.csproj  gulpfile.js  package-lock.json
T Levels Service Home/T Levels Service Home/Frontend/src/js/: cookie-banner.js
T Levels Service Home/T Levels Service Home/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
T Levels Service Home/T Levels Service Home/Pages/Shared/: _DocumentHead.cshtml  _Layout.cshtml
T Levels Service Home/T Levels Service Home/gulp/tasks/: default.js
config/: Sfa.Tl.Service.Home.schema.json
src/: .editorconfig  Sfa.Tl.Service.Home.sln  Sfa.Tl.Service.Home.sln.DotSettings  T Levels Service Home.sln
src/Sfa.Tl.Service.Home/: Program.cs  Sfa.Tl.Service.Home.csproj  appsettings.json  package-lock.json  web.config
src/Sfa.Tl.Service.Home.Tests/: Sfa.Tl.Service.Home.Tests.csproj  appsettings.json
src/Sfa.Tl.Service.Home.Tests/Builders/: SettingsBuilder.cs
src/Sfa.Tl.Service.Home.Tests/Extensions/: PageExtensionsDataTests.cs  SettingsExtensionsTests.cs
src/Sfa.Tl.Service.Home.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  HomePageIntegrationTests.cs
src/Sfa.Tl.Service.Home.Tests/Pages/: IndexPageTests.cs
src/Sfa.Tl.Service.Home.Tests/TestExtensions/: HtmlHelperExtensions.cs  OptionsExtensions.cs  ValidationExtensions.cs
src/Sfa.Tl.Service.Home/Configuration/: ConfigurationKeys.cs  ConfigurationOptions.cs  LinkSettings.cs
src/Sfa.Tl.Service.Home/Extensions/: ConfigurationExtensions.cs  PageExtensions.cs  SettingsExtensions.cs
src/Sfa.Tl.Service.Home/Frontend/src/js/: cookie-banner.js
src/Sfa.Tl.Service.Home/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Sfa.Tl.Service.Home/Pages/Error/: 404.cshtml  404.cshtml.cs
src/Sfa.Tl.Service.Home/Pages/Help/: Cookies.cshtml  Cookies.cshtml.cs
src/Sfa.Tl.Service.Home/Pages/Shared/: _CookieBanner.cshtml  _DocumentHead.cshtml
src/Sfa.Tl.Service.Home/Properties/: launchSettings.json
src/Sfa.Tl.Service.Home/Security/: SecurityPolicies.cs
src/T Levels Service Home/: package.json
src/T Levels Service Home/Pages/: Index.cshtml.cs  _ViewImports.cshtml
(+1 files in other folders)
