<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>T_Levels_Service_Home</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frontend\src\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Frontend\src\js\custom.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\src\assets\" />
  </ItemGroup>

</Project>
